<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../estilos-compartidos.html">

<dom-module id="input-bindeable">
    <template>
        <style include="estilos-compartidos">
            :host {
                display: block;
                background-color: white;
            }
        </style>

<div class="label-box">Elemento input-bindeable</div>
        <span>[[label]]:</span>
        <input type="text" value="{{valor::input}}">
    </template>

    <script>
        /**
         * @customElement
         * @polymer
         */
        class InputBindeable extends Polymer.Element {
            static get is() {
                return 'input-bindeable';
            }
            static get properties() {
                return {
                    label: {
                        type: String,
                        value: ''
                    },
                    valor: {
                        type: String,
                        value: '',
                        notify: true
                    }
                };
            }
        }

        window.customElements.define(InputBindeable.is, InputBindeable);
    </script>
</dom-module>