<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="encuesta-preguntas.html">
<link rel="import" href="../estilos-compartidos.html">

<dom-module id="encuesta-opcion">
    <template>
        <style include="estilos-compartidos">
            :host {
                display: block;
                background-color: rgb(234, 240, 247);
            }

            div {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            iron-icon {
                margin-right: .3em;
            }

            .marcada {
                color: tomato;
            }

            .desmarcada {
                color: gray;
            }

            .expl {
                margin-left: 1em;
                width: 633px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 12px;
            }
        </style>

        <div class="label-box">Elemento encuesta-opcion</div>
        <div class$="[[clase]]" on-click="marcarOpcion">
            <iron-icon icon="[[icono]]"></iron-icon>
            <span>[[respuesta]]</span>
            <template is="dom-if" if="[[explicacion]]">
                <span class="expl">Al marcar esta opción hay que desmarcar las otras. El evento on-click dispara un método que crea un custom event
                    <strong>opcion-marcada</strong> que envía al host el dato id por la burbuja de eventos. Añadimos bubbles: true y composed: true para que suba
                    al abuelo encuesta-element
                </span>
            </template>
            
        </div>
        
    </template>

    <script>

        class EncuestaOpcion extends Polymer.Element {

            static get is() {
                return 'encuesta-opcion';
            }


            static get properties() {
                return {
                    respuesta: String,
                    id: Number,
                    marcada: Number,
                    clase: {
                        type: String,
                        computed: 'calculaClase(marcada)'
                    },
                    icono: {
                        type: String,
                        computed: 'calculaIcono(marcada)'
                    },
                    explicacion: {
                        type: Boolean,
                        value: false
                    }
                };
            }

            calculaClase(m) {
                if (m === parseInt(this.id)) {
                    this.explicacion = true;
                    return 'marcada';
                }
                this.explicacion = false;
                return 'desmarcada';
            }
            calculaIcono(m) {
                if (m === parseInt(this.id)) {
                    return 'icons:check-box';
                }
                return 'icons:check-box-outline-blank'
            }

            //Método que dispara el on-click
            marcarOpcion() {
                //Creamos un CustomEvent
                this.dispatchEvent(new CustomEvent('opcion-marcada', {
                    detail: {
                        id: parseInt(this.id)
                    },
                    bubbles: true,
                    composed: true
                }));
            }
        }

        window.customElements.define(EncuestaOpcion.is, EncuestaOpcion);
    </script>
</dom-module>