<dom-module id="estilos-compartidos">
    <template>
        <style>
            :host {
                display: block;
                border: 2px solid gray;
                padding: 5px;
                margin: 23px 5px;
                position: relative;
            }
            
            .label-box {
                position: absolute;
                right:0;
                top: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 12px;
                padding: 5px;
                font-weight: bold;
                background-color: gold;
            }
        </style>
    </template>
</dom-module>